<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MiscellaneousFunctionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/md_purple_100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/md_purple_100"
            android:text="MISCELLANEOUS FUNCTIONS"
            android:textAlignment="center"
            android:textColor="@color/md_teal_300"
            android:fontFamily="@font/baloo_bhaina"
            android:textSize="26sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_yellow_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/md_yellow_50">
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </View>
            <Button
                android:id="@+id/bt_item_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ITEM ADDITION/REMOVAL LOG"
                android:textColor="@color/md_teal_300"
                android:background="@color/md_purple_100"
                android:padding="10dp"
                android:fontFamily="@font/googlesans_bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </View>
            <Button
                android:id="@+id/bt_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SALES"
                android:textColor="@color/md_teal_300"
                android:background="@color/md_purple_100"
                android:padding="10dp"
                android:fontFamily="@font/googlesans_bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </View>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_home"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_home_black_24dp" />

        </LinearLayout>
    </ScrollView>






</LinearLayout>

