<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesActivity">


    <EditText
        android:id="@+id/et_end_date"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="10sp"
        android:hint="End Date - YYYY-MM-DD"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/sv_item_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="410dp"
        android:layout_height="613dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="407dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" >

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_home"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <SearchView
        android:id="@+id/sv_item_name"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:queryHint="Item Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Start Date - YYYY-MM-DD"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/sv_item_name"
        android:textSize="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>